<!DOCTYPE html>
<html>
<head>
<title>kapil's website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<style>
	*{
		box-sizing: border-box;
	}
	body{
		font-family: Helvetica, sans-serif;
	    margin:0;
	    background-color: #ddd;
	}
	.header {
        line-height:200px;
        width:100%;
		height:200px;
		text-align:center;
		background-color:#ffd43b;
		font-family:arial, sans-serif;
		font-size: 40px;
		color:#394956;
	}
	.navbar{
		display:flex;
		background-color: #394956;
		flex-wrap: wrap;
	}
	.navbar a{
		background-color: #394956;
		color:#ddd;
		text-decoration: none;
		text-align: center;
		padding:20px 20px;
        font-style: auto;
	}
	.navbar a:hover{
		color:#ffd43b; 
	}
	.inp1{
		background-color: #394956;
		color:#ffd43b;
		border: 1px solid white;
        font-size: 17px;
        height:30px;
        margin-top: 15px;
        margin-left: 10px;
	}
	.inp1:focus{
		border:1px solid #ffd43b;
		outline:none;
	}
	.search{
    	display:flex;
    	padding-left:59%;
	}
	.page{
		display:flex;
		flex-wrap:wrap;
		margin:0;
	}
	.content{
       padding-left:20px;
       flex:80%;
       background-color:white;
	}
	.side{
       
       padding-left:30px;
       flex:20%;
       background-color:#f1f1f1;
	}
	.img{
		background-color: grey;
		padding:20px;
		margin:10px;
	}
	p{
		text-align:justify;
		margin-right:20px;
	}
	.footer{
		padding-left:20px;
		background-color:#394956;
		color:#ffd43b; 
		margin:0px;
		padding-top: 10px;
		padding-bottom: 50px; 
	}
	@media screen and (max-width: 700px) {
  	.search{   
    padding-left:10%;
  }
  .header{
  	font-size:25px; 
  }
}
</style>	
</head>
<body>
	<div class="header">
		sample website by kapil
	</div>
	<div class="navbar">
		<a href="#1">Home</a>
		<a href="#2">Services</a>
		<a href="#3">Blog</a>
		<a href="#4">About</a>
		<div class="search">
	    <input class="inp1" type="text" placeholder="  search"/>
	    <a href="#5" >sign up</a>
	    </div>
	</div>
	<div class="page">
		<div class="content">
		   <h1>Here main content will come....</h1>
		   <p>
            <strong>What is Lorem Ipsum?</strong><br>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
           </p>
		   <div class="img" style="height:300px; width:90%;">Image</div>
		   <p>
            <strong>Where does it come from?</strong><br>
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.<br>
            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
		   </p>
           	<div class="img" style="height:100px; width:85%;">Advertisement</div>
           <p>
           	<strong>Where can I get some?</strong><br>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
           </p>
           <p>
           	<strong>1914 translation by H. Rackham</strong><br>
            "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"<br>
            "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."<br>
            "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse pains."
           </p>
		</div>
		<div class="side">
           <h1>Here your advertisements or about me....</h1>
           <p>
           	<strong>photo of me:</strong>
           </p>
           <div class="img" style="height:200px; width:80%;">Image</div>
           <div>
           	<ul>
                <li>point 1</li>
                <li>point 2</li>
                <li>point 3</li>
                <li>point 4</li>
           	</ul>
           </div>
           <p>
           	<strong>Description:</strong><br>
           	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
           </p>
           	<div class="img" style="height:300px; width:85%;">Advertisement or image</div>
		</div>
	</div>
	<div class="footer">
        <p><strong>Contact us:</strong> 96711-00583 or 95217-88858<br>
           <strong>Email:</strong> rajoria.kapil456@gmail.com<br><br>
           <strong>Our media links:</strong><br>
       </p>

	</div>
</body>
</html>
